<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" />
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    
    <section id="header">
        <img src="./img/logo.png" alt="">
        <div>
            <ul id="navbar">
                <li><a href="home.html" >Home</a></li>
                <li><a href="shop.html" >Shop</a></li>
                <li><a href="blog.html" class="active">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li id="lg-bag"><a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a></li>
                <a href="#" id="close"><i class="fa-solid fa-xmark"></i></a>
            </ul>
        </div>

        <div id="mobile">

            <a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a>
            <i  id="bar" class="fa-solid fa-bars"></i>
            
        </div>

    </section>

    <section id="page-header"  class="blog-header">
        
        <h2>#readmore</h2>
        <p>Read all case studies about our products!</p>
       

    </section>

    <section id="blog">
        <div class="blog-box">
            <div class="blog-img">
                <img src="img/blog/b1.jpg" alt="">

            </div>
            <div class="blog-details">
                <h4> The Cotton Jersey Zip-up Hoodie</h4>
                <p>
                    kickstarter main braid gordard  coloring book. Raclette waistcoat selfies yr wolf chartreus hexagon irony, godard...
                </p>
                <a href="#"> CONTINUE READING</a>

            </div>
            <h1>13/01</h1>

        </div>
        <div class="blog-box">
            <div class="blog-img">
                <img src="img/blog/b2.jpg" alt="">

            </div>
            <div class="blog-details">
                <h4> How to Style a Quiff</h4>
                <p>
                    kickstarter main braid gordard  coloring book. Raclette waistcoat selfies yr wolf chartreus hexagon irony, godard...
                </p>
                <a href="#"> CONTINUE READING</a>

            </div>
            <h1>13/01</h1>

        </div>
        <div class="blog-box">
            <div class="blog-img">
                <img src="img/blog/b3.jpg" alt="">

            </div>
            <div class="blog-details">
                <h4> Must Have Skater girl Item</h4>
                <p>
                    kickstarter main braid gordard  coloring book. Raclette waistcoat selfies yr wolf chartreus hexagon irony, godard...
                </p>
                <a href="#"> CONTINUE READING</a>

            </div>
            <h1>13/01</h1>

        </div>
        <div class="blog-box">
            <div class="blog-img">
                <img src="img/blog/b4.jpg" alt="">

            </div>
            <div class="blog-details">
                <h4> Runway-Inspires Trends</h4>
                <p>
                    kickstarter main braid gordard  coloring book. Raclette waistcoat selfies yr wolf chartreus hexagon irony, godard...
                </p>
                <a href="#"> CONTINUE READING</a>

            </div>
            <h1>13/01</h1>

        </div>
        <div class="blog-box">
            <div class="blog-img">
                <img src="img/blog/b5.jpg" alt="">

            </div>
            <div class="blog-details">
                <h4>AE20 Menswear Trends</h4>
                <p>
                    kickstarter main braid gordard  coloring book. Raclette waistcoat selfies yr wolf chartreus hexagon irony, godard...
                </p>
                <a href="#"> CONTINUE READING</a>

            </div>
            <h1>13/01</h1>

        </div>

    </section>


 

    <section id="pagination"  class="section-p1">
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#"><i class="fa-solid fa-right-long"></i></a>

    </section>


    <section id="newsletter" class="section-p1">
        <div class="newstext">
            <h4>Sign Up For Newsletter</h4>
            <p>Get E-mails updates for our latest shop and <span>special offers.</span> </p>
        </div>

        <div class="form">
            <input type="text" placeholder="Your email address">
            <button class="normal">Sign Up</button>
         </div>

    </section>

    <footer class="section-p1">
        <div class="col">
            <img  class="logo" src="./img/logo.png" alt="">
            <h4>Contact</h4>
            <p> <strong>Address:</strong> 562 Wellington Road, Stree 32 , San Francisco </p>
            <p><strong>Phone: </strong> +01 2222 365 / (+91) 01 2345 6789</p>
            <p><strong>Hours:</strong> 10:00 - 18:00, Mon-Sat</p>

            <div class="follow">
                <h4>Follow Us</h4>
                <div class="icon">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-pinterest"></i>
                    <i class="fa-brands fa-youtube"></i>
                </div>

            </div>

        </div>

        <div class="col">
            <h4>About </h4>
            <a href="#">About Us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privact Policy</a>
            <a href="#">Term & Conditions</a>
            <a href="#">Contact Us</a>

        </div>

        <div class="col">
            <h4>My account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track my Order</a>
            <a href="#">Help</a>

        </div>

        <div class="col install">
            <h4>Install App</h4>
            <p>From App store or Google play</p>
            <div class="row">
                <img src="./img/pay/app.jpg" alt="">
                 <img src="./img/pay/play.jpg" alt="">

            </div>
            <p>Secured payement Gateway</p>
            <img src="./img/pay/pay.png" alt="">


        </div>

        <div class="copyright">
            <p>© 2021,Tech2 etc-HTML CSS Ecommerce Template</p>

        </div>
    </footer>

    <script src="./script.js"></script>
</body>
</html>