<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" />
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    
    <section id="header">
        <img src="./img/logo.png" alt="">
        <div>
            <ul id="navbar">
                <li><a href="home.html" class="active">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li id="lg-bag"><a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a></li>
                <a href="#" id="close"><i class="fa-solid fa-xmark"></i></a>
            </ul>
        </div>

        <div id="mobile">

            <a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a>
            <i  id="bar" class="fa-solid fa-bars"></i>
            
        </div>

    </section>

    <section id="hero">
        <h4>Trade-in-offer</h4>
        <h2>Super value deals</h2>
        <h1>On all products</h1>
        <p>Save more with coupons & upto 70% off!</p>
        <button>Shop now</button>

    </section>

    <section id="feature" class="section-p1">
        <div class="fe-box">
            <img src="./img/features/f1.png" alt="">
            <h6>Free Shipping</h6>
        </div>
         <div class="fe-box">
            <img src="./img/features/f2.png" alt="">
            <h6>Online order</h6>
        </div>
         <div class="fe-box">
            <img src="./img/features/f3.png" alt="">
            <h6>Save Money</h6>
        </div>
         <div class="fe-box">
            <img src="./img/features/f4.png" alt="">
            <h6>Promotion</h6>
        </div>
         <div class="fe-box">
            <img src="./img/features/f5.png" alt="">
            <h6>Happy sell</h6>
        </div>
         <div class="fe-box">
            <img src="./img/features/f6.png" alt="">
            <h6>F24/7 Support</h6>
        </div>
    </section>

    <section id="product1" class="section-p1">
        <h2>Featured Products</h2>
        <p>summer collection new modern design</p>
        <div class="pro-container">
            <div class="pro">
                <img src="./img/products/f1.jpg" alt="">
                <div class="des">
                    <span>addidas</span>
                    <h5>Cartoon Astronut T-shirts</h5>
                    <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>

                    </div>
                    <h4>$78</h4>
                </div>
                <a href="#" class="cart"><i class="fa-solid fa-cart-shopping"></i></a>
            </div>
             <div class="pro">
                <img src="./img/products/f2.jpg" alt="">
                <div class="des">
                    <span>addidas</span>
                    <h5>Cartoon Astronut T-shirts</h5>
                    <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>

                    </div>
                    <h4>$78</h4>
                </div>
                <a href="#" class="cart"><i class="fa-solid fa-cart-shopping"></i></a>
            </div>
             <div class="pro">
                <img src="./img/products/f3.jpg" alt="">
                <div class="des">
                    <span>addidas</span>
                    <h5>Cartoon Astronut T-shirts</h5>
                    <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>

                    </div>
                    <h4>$78</h4>
                </div>
                <a href="#" class="cart"><i class="fa-solid fa-cart-shopping"></i></a>
            </div>
             <div class="pro">
                <img src="./img/products/f4.jpg" alt="">
                <div class="des">
                    <span>addidas</span>
                    <h5>Cartoon Astronut T-shirts</h5>
                    <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>

                    </div>
                    <h4>$78</h4>
                </div>
                <a href="#" class="cart"><i class="fa-solid fa-cart-shopping"></i></a>
            </div>
             <div class="pro">
                <img src="./img/products/f5.jpg" alt="">
                <div class="des">
                    <span>addidas</span>
                    <h5>Cartoon Astronut T-shirts</h5>
                    <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>

                    </div>
                    <h4>$78</h4>
                </div>
                <a href="#" class="cart"><i class="fa-solid fa-cart-shopping"></i></a>
            </div>
             <div class="pro">
                <img src="./img/products/f6.jpg" alt="">
                <div class="des">
                    <span>addidas</span>
                    <h5>Cartoon Astronut T-shirts</h5>
                    <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>

                    </div>
                    <h4>$78</h4>
                </div>
                <a href="#" class="cart"><i class="fa-solid fa-cart-shopping"></i></a>
            </div>
             <div class="pro">
                <img src="./img/products/f7.jpg" alt="">
                <div class="des">
                    <span>addidas</span>
                    <h5>Cartoon Astronut T-shirts</h5>
                    <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>

                    </div>
                    <h4>$78</h4>
                </div>
                <a href="#" class="cart"><i class="fa-solid fa-cart-shopping"></i></a>
            </div>
             <div class="pro">
                <img src="./img/products/f8.jpg" alt="">
                <div class="des">
                    <span>addidas</span>
                    <h5>Cartoon Astronut T-shirts</h5>
                    <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>

                    </div>
                    <h4>$78</h4>
                </div>
                <a href="#" class="cart"><i class="fa-solid fa-cart-shopping"></i></a>
            </div>

        </div>        

    </section>

    <section id="banner" class="section-m1">
        <h4>Repair Services </h4>
        <h2>Save up to <span>70% off</span> on all products and Accesories</h2>
        <button class="normal">Explore More</button>

    </section>

    <section id="product1" class="section-p1">
        <h2>New Arrivals</h2>
        <p>summer collection new modern design</p>
        <div class="pro-container">
            <div class="pro">
                <img src="./img/products/n1.jpg" alt="">
                <div class="des">
                    <span>addidas</span>
                    <h5>Cartoon Astronut T-shirts</h5>
                    <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>

                    </div>
                    <h4>$78</h4>
                </div>
                <a href="#" class="cart"><i class="fa-solid fa-cart-shopping"></i></a>
            </div>
             <div class="pro">
                <img src="./img/products/n2.jpg" alt="">
                <div class="des">
                    <span>addidas</span>
                    <h5>Cartoon Astronut T-shirts</h5>
                    <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>

                    </div>
                    <h4>$78</h4>
                </div>
                <a href="#" class="cart"><i class="fa-solid fa-cart-shopping"></i></a>
            </div>
             <div class="pro">
                <img src="./img/products/n3.jpg" alt="">
                <div class="des">
                    <span>addidas</span>
                    <h5>Cartoon Astronut T-shirts</h5>
                    <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>

                    </div>
                    <h4>$78</h4>
                </div>
                <a href="#" class="cart"><i class="fa-solid fa-cart-shopping"></i></a>
            </div>
             <div class="pro">
                <img src="./img/products/n4.jpg" alt="">
                <div class="des">
                    <span>addidas</span>
                    <h5>Cartoon Astronut T-shirts</h5>
                    <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>

                    </div>
                    <h4>$78</h4>
                </div>
                <a href="#" class="cart"><i class="fa-solid fa-cart-shopping"></i></a>
            </div>
             <div class="pro">
                <img src="./img/products/n5.jpg" alt="">
                <div class="des">
                    <span>addidas</span>
                    <h5>Cartoon Astronut T-shirts</h5>
                    <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>

                    </div>
                    <h4>$78</h4>
                </div>
                <a href="#" class="cart"><i class="fa-solid fa-cart-shopping"></i></a>
            </div>
             <div class="pro">
                <img src="./img/products/n6.jpg" alt="">
                <div class="des">
                    <span>addidas</span>
                    <h5>Cartoon Astronut T-shirts</h5>
                    <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>

                    </div>
                    <h4>$78</h4>
                </div>
                <a href="#" class="cart"><i class="fa-solid fa-cart-shopping"></i></a>
            </div>
             <div class="pro">
                <img src="./img/products/n7.jpg" alt="">
                <div class="des">
                    <span>addidas</span>
                    <h5>Cartoon Astronut T-shirts</h5>
                    <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>

                    </div>
                    <h4>$78</h4>
                </div>
                <a href="#" class="cart"><i class="fa-solid fa-cart-shopping"></i></a>
            </div>
             <div class="pro">
                <img src="./img/products/n8.jpg" alt="">
                <div class="des">
                    <span>addidas</span>
                    <h5>Cartoon Astronut T-shirts</h5>
                    <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>

                    </div>
                    <h4>$78</h4>
                </div>
                <a href="#" class="cart"><i class="fa-solid fa-cart-shopping"></i></a>
            </div>

        </div>        

    </section>

    <section id="sm-banner" class="section-p1">
        <div class="banner-box">

            <h4>Crazy deals</h4>
            <h2>buy 1 get 1 free</h2>
            <span>The best classic dress is on sale at cara</span>
            <button class="white">Learn More</button>

        </div>
        <div class="banner-box banner-box2">
            
            <h4>Spring/Summer</h4>
            <h2>Upcoming Season</h2>
            <span>The best classic dress is on sale at cara</span>
            <button class="white">Collection</button>

        </div>

    </section>

    <section id="banner3">
       
         <div class="banner-box">
            <h2>SEASONAL SALE</h2>
            <h3>Winter collection -50% off</h3>

        </div>
         <div  class="banner-box banner-box2">
            <h2>SEASONAL SALE</h2>
            <h3>Winter collection -50% off</h3>

        </div>
         <div   class="banner-box banner-box3">
            <h2>SEASONAL SALE</h2>
            <h3>Winter collection -50% off</h3>

        </div>

    </section>

    <section id="newsletter" class="section-p1">
        <div class="newstext">
            <h4>Sign Up For Newsletter</h4>
            <p>Get E-mails updates for our latest shop and <span>special offers.</span> </p>
        </div>

        <div class="form">
            <input type="text" placeholder="Your email address">
            <button class="normal">Sign Up</button>
         </div>

    </section>

    <footer class="section-p1">
        <div class="col">
            <img  class="logo" src="./img/logo.png" alt="">
            <h4>Contact</h4>
            <p> <strong>Address:</strong> 562 Wellington Road, Stree 32 , San Francisco </p>
            <p><strong>Phone: </strong> +01 2222 365 / (+91) 01 2345 6789</p>
            <p><strong>Hours:</strong> 10:00 - 18:00, Mon-Sat</p>

            <div class="follow">
                <h4>Follow Us</h4>
                <div class="icon">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-pinterest"></i>
                    <i class="fa-brands fa-youtube"></i>
                </div>

            </div>

        </div>

        <div class="col">
            <h4>About </h4>
            <a href="#">About Us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privact Policy</a>
            <a href="#">Term & Conditions</a>
            <a href="#">Contact Us</a>

        </div>

        <div class="col">
            <h4>My account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track my Order</a>
            <a href="#">Help</a>

        </div>

        <div class="col install">
            <h4>Install App</h4>
            <p>From App store or Google play</p>
            <div class="row">
                <img src="./img/pay/app.jpg" alt="">
                 <img src="./img/pay/play.jpg" alt="">

            </div>
            <p>Secured payement Gateway</p>
            <img src="./img/pay/pay.png" alt="">


        </div>

        <div class="copyright">
            <p>© 2021,Tech2 etc-HTML CSS Ecommerce Template</p>

        </div>
    </footer>

    <script src="./script.js"></script>
</body>
</html>