<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" />
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    
    <section id="header">
        <img src="./img/logo.png" alt="">
        <div>
            <ul id="navbar">
                <li><a href="home.html" >Home</a></li>
                <li><a href="shop.html" class="active">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li id="lg-bag"><a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a></li>
                <a href="#" id="close"><i class="fa-solid fa-xmark"></i></a>
            </ul>
        </div>

        <div id="mobile">

            <a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a>
            <i  id="bar" class="fa-solid fa-bars"></i>
            
        </div>

    </section>

    <section id="prodetails" class="section-p1">
        <div class="single-pro-image">
            <img src="./img/products/f1.jpg"  width="100%" id="MainImg" alt="">
            <div class="small-img-group">
                <div class="small-img-col">
                   <img src="./img/products/f1.jpg"  width="100%" class="small-img" alt="">
                </div>
                <div class="small-img-col">
                   <img src="./img/products/f2.jpg"  width="100%" class="small-img" alt="">
                </div>
                <div class="small-img-col">
                   <img src="./img/products/f3.jpg"  width="100%" class="small-img" alt="">
                </div>
                <div class="small-img-col">
                   <img src="./img/products/f4.jpg"  width="100%" class="small-img" alt="">
                </div>
            </div>

        </div>
        <div class="single-pro-details">
            <h6>Home / T-shirts</h6>
            <h4>Men's  Fashion T Shirts</h4>
            <h2>$139.00</h2>
            <select >
                 <option>SELECT SIZE</option>
                 <option>XL</option>
                <option>XXL</option>
                <option>SMALL</option>
                <option>LARGE</option>
               
            </select>

            <input type="number" value="1">
            <button class="normal">Add to cart</button>
            <h4>Product details</h4>
            <span>The Gildan 114 T-shirt is made from a substantial 6.0 oz. per sq. yd. fabric constructed from 100% cotton. This classic fit preshrunk jersey knit provides unmatched comfort with each wear. Featuring a taped neck and shoulder, and seamless double-needle collar and available in a range of colors, it offers it all in the ultimate head-turning package.</span>

            
        </div>

    </section>

    <section id="product1" class="section-p1">
        <h2>New Arrivals</h2>
        <p>summer collection new modern design</p>
        <div class="pro-container">
            <div class="pro">
                <img src="./img/products/n1.jpg" alt="">
                <div class="des">
                    <span>addidas</span>
                    <h5>Cartoon Astronut T-shirts</h5>
                    <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>

                    </div>
                    <h4>$78</h4>
                </div>
                <a href="#" class="cart"><i class="fa-solid fa-cart-shopping"></i></a>
            </div>
             <div class="pro">
                <img src="./img/products/n2.jpg" alt="">
                <div class="des">
                    <span>addidas</span>
                    <h5>Cartoon Astronut T-shirts</h5>
                    <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>

                    </div>
                    <h4>$78</h4>
                </div>
                <a href="#" class="cart"><i class="fa-solid fa-cart-shopping"></i></a>
            </div>
             <div class="pro">
                <img src="./img/products/n3.jpg" alt="">
                <div class="des">
                    <span>addidas</span>
                    <h5>Cartoon Astronut T-shirts</h5>
                    <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>

                    </div>
                    <h4>$78</h4>
                </div>
                <a href="#" class="cart"><i class="fa-solid fa-cart-shopping"></i></a>
            </div>
             <div class="pro">
                <img src="./img/products/n4.jpg" alt="">
                <div class="des">
                    <span>addidas</span>
                    <h5>Cartoon Astronut T-shirts</h5>
                    <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>

                    </div>
                    <h4>$78</h4>
                </div>
                <a href="#" class="cart"><i class="fa-solid fa-cart-shopping"></i></a>
            </div>
            

        </div>        

    </section>


    <section id="newsletter" class="section-p1">
        <div class="newstext">
            <h4>Sign Up For Newsletter</h4>
            <p>Get E-mails updates for our latest shop and <span>special offers.</span> </p>
        </div>

        <div class="form">
            <input type="text" placeholder="Your email address">
            <button class="normal">Sign Up</button>
         </div>

    </section>

    <footer class="section-p1">
        <div class="col">
            <img  class="logo" src="./img/logo.png" alt="">
            <h4>Contact</h4>
            <p> <strong>Address:</strong> 562 Wellington Road, Stree 32 , San Francisco </p>
            <p><strong>Phone: </strong> +01 2222 365 / (+91) 01 2345 6789</p>
            <p><strong>Hours:</strong> 10:00 - 18:00, Mon-Sat</p>

            <div class="follow">
                <h4>Follow Us</h4>
                <div class="icon">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-pinterest"></i>
                    <i class="fa-brands fa-youtube"></i>
                </div>

            </div>

        </div>

        <div class="col">
            <h4>About </h4>
            <a href="#">About Us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privact Policy</a>
            <a href="#">Term & Conditions</a>
            <a href="#">Contact Us</a>

        </div>

        <div class="col">
            <h4>My account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track my Order</a>
            <a href="#">Help</a>

        </div>

        <div class="col install">
            <h4>Install App</h4>
            <p>From App store or Google play</p>
            <div class="row">
                <img src="./img/pay/app.jpg" alt="">
                 <img src="./img/pay/play.jpg" alt="">

            </div>
            <p>Secured payement Gateway</p>
            <img src="./img/pay/pay.png" alt="">


        </div>

        <div class="copyright">
            <p>© 2021,Tech2 etc-HTML CSS Ecommerce Template</p>

        </div>
    </footer>

    <script>
        var MainImg = document.getElementById("MainImg");
        var smallimg = document.getElementsByClassName("small-img");

        smallimg[0].onClick = function(){
            MainImg.src = smallimg[0].src;
        }
        smallimg[1].onClick = function(){ 
            MainImg.src = smallimg[1].src;
        }
        smallimg[3].onClick = function(){
            MainImg.src = smallimg[2].src;
        }
        smallimg[3].onClick = function(){
            MainImg.src = smallimg[3].src;
        }
    </script>

    <script src="./script.js"></script>
</body>
</html>